host=smtp.163.com
uname=tkz4869kenan
from=tkz4869kenan@163.com
subject=\u6765\u81EA\u7F51\u7AD9\u7684\u6FC0\u6D3B\u90AE\u4EF6
contain=<a href\="http\://localhost\:8080/bookstore/UserServlet?method\=active&code\={0}">\u70B9\u51FB\u6B64\u5904\u5B8C\u6210\u6FC0\u6D3B</a>
password=126621kevin
